<Project>
  <PropertyGroup>
    <GeneratorBuildTasksPath>$(RepoRootPath)bin\Microsoft.Windows.CsWin32.BuildTasks\$(Configuration)\netstandard2.0\</GeneratorBuildTasksPath>
    <CsWin32GeneratorToolPath>$(RepoRootPath)bin\CsWin32Generator\$(Configuration)\$(CsWin32GeneratorTargetFramework)\</CsWin32GeneratorToolPath>
    <GeneratorBuildTasksTaskFactory>TaskHostFactory</GeneratorBuildTasksTaskFactory>
  </PropertyGroup>

  <Import Project="CsWin32User.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net10.0-windows7.0;net9.0-windows7.0;net8.0-windows7.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace />
    <PlatformTarget>x64</PlatformTarget>
    <DisablePolyfill>true</DisablePolyfill>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
