<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Windows.CsWin32\ApiDetails.cs" Link="ApiDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

</Project>
