<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <_AssemblyMetadata1 Include="@(ProjectionMetadataWinmd)">
      <Value>%(Identity)</Value>
    </_AssemblyMetadata1>
    <AssemblyMetadata Include="@(_AssemblyMetadata1->'ProjectionMetadataWinmd')" />

    <_AssemblyMetadata2 Include="@(ProjectionDocs)">
      <Value>%(Identity)</Value>
    </_AssemblyMetadata2>
    <AssemblyMetadata Include="@(_AssemblyMetadata2->'ProjectionDocs')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(ProjectionMetadataWinmd)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="@(ProjectionDocs)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Windows.CsWin32\Microsoft.Windows.CsWin32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="NuGet.Protocol" />
    <!-- <PackageReference Include="Microsoft.Dia.Win32Metadata" PrivateAssets="none" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
