<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d820af8c-46e2-4ae4-b045-0d70b81bdf7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Windows.CsWin32</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Unshipped.md" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayTypeHandleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAttributeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Docs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastSyntaxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenerationFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandleTypeHandleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeHandleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIncompatibleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointerTypeHandleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimitiveTypeHandleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureHandleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHandleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSyntaxAndMarshaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSyntaxSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\HRESULT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\marshaling\CoCreateInstance.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\no_marshaling\CoCreateInstance.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\NTSTATUS.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\PCSTR.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\PCWSTR.cs" />
  </ItemGroup>
</Project>