<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\GenerationSandbox.props" />

  <PropertyGroup>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <WarningsAsErrors>$(WarningsAsErrors);CA1420</WarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- For browsing, add the .cs files as None items -->
  <ItemGroup>
    <None Include="$(IntermediateOutputPath)Generated\CsWin32\*.cs" />
  </ItemGroup>
</Project>
