<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CsWin32User.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows8.0;net472</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <DisablePolyfill>true</DisablePolyfill>
  </PropertyGroup>

</Project>
