<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GenerationSandbox.props" />

  <ItemGroup>
    <Compile Remove="ComRuntimeTests.cs" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio><UserProperties nativemethods_1json__JsonSchema="..\..\src\Microsoft.Windows.CsWin32\settings.schema.json" /></VisualStudio>
  </ProjectExtensions>

</Project>
