<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <SignFilesDependsOn Include="Sign3rdPartyDependencies" />
  </ItemGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <CsWin32GeneratorBasePath>$([MSBuild]::NormalizePath('$(BaseOutputPath)..\CsWin32Generator\$(Configuration)\net9.0\'))</CsWin32GeneratorBasePath>
      <CsWin32GeneratorBuildTasksPath>$([MSBuild]::NormalizePath('$(BaseOutputPath)..\Microsoft.Windows.CsWin32.BuildTasks\$(Configuration)\netstandard2.0\'))</CsWin32GeneratorBuildTasksPath>
      <NuspecProperties>
        $(NuspecProperties);
        Version=$(Version);
        BaseOutputPath=$(OutputPath)netstandard2.0\;
        MetadataVersion=$(MetadataVersion);
        WDKMetadataVersion=$(WDKMetadataVersion);
        ApiDocsVersion=$(ApiDocsVersion);
        PackageReleaseNotes=$(PackageReleaseNotes);
        SignedOutputPath=$(IntermediateOutputPath)signed\;
        commit=$(GitCommitId);
        CsWin32GeneratorBasePath=$(CsWin32GeneratorBasePath);
        CsWin32GeneratorBuildTasksPath=$(CsWin32GeneratorBuildTasksPath);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;SatelliteDllsProjectOutputGroupDependencies" Condition="$(TargetFramework)=='netstandard2.0'">
    <ItemGroup>
      <!-- Analysis of C# projects -->
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers\cs\" />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'MessagePack.dll' " Authenticode="3PartySHA2" />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'MessagePack.Annotations.dll' " Authenticode="3PartySHA2" />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'Microsoft.Bcl.AsyncInterfaces.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Text.Json.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Text.Encodings.Web.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Numerics.Vectors.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Threading.Tasks.Extensions.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Memory.dll' " />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'System.Buffers.dll' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>

  <Target Name="Sign3rdPartyDependencies" DependsOnTargets="PackBuildOutputs" BeforeTargets="GenerateNuspec">
    <!-- When multi-targeting, we can't see the TfmSpecificPackageFile group we populated above. Make it from the _PackageFiles output -->
    <ItemGroup Condition="@(TfmSpecificPackageFile->Count())==0">
      <TfmSpecificPackageFile Include="@(_PackageFiles)" Condition="%(_PackageFiles.MSBuildSourceTargetName) == '_GetTfmSpecificContentForPackage'" />
    </ItemGroup>
    <ItemGroup>
      <PowershellScriptsToSign Include="tools\*.ps1">
        <StrongName>None</StrongName>
        <Authenticode>MicrosoftSHA2</Authenticode>
      </PowershellScriptsToSign>
      <PowershellScriptsToSign>
        <SignedOutputPath>$(IntermediateOutputPath)signed\tools\%(Filename)%(Extension)</SignedOutputPath>
      </PowershellScriptsToSign>
    </ItemGroup>
    <ItemGroup>
      <SelectedCloudBuildFilesToSign Include="@(PowershellScriptsToSign)" />
      <SelectedCloudBuildFilesToSign Include="@(TfmSpecificPackageFile)" Condition="'%(TfmSpecificPackageFile.Authenticode)'!=''">
        <StrongName>None</StrongName>
        <SignedOutputPath>$(IntermediateOutputPath)signed\%(Filename)%(Extension)</SignedOutputPath>
      </SelectedCloudBuildFilesToSign>
    </ItemGroup>
    <ItemGroup>
      <SelectedCloudBuildFilesToSignOutput Include="@(SelectedCloudBuildFilesToSign->'%(SignedOutputPath)'->Distinct())" />
      <FilesToSign Include="@(SelectedCloudBuildFilesToSignOutput)" />
    </ItemGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Remove="@(SelectedCloudBuildFilesToSign)" />
      <TfmSpecificPackageFile Include="@(SelectedCloudBuildFilesToSignOutput)" />
    </ItemGroup>
    <Copy SourceFiles="@(SelectedCloudBuildFilesToSign)"
          DestinationFiles="@(SelectedCloudBuildFilesToSign->'%(SignedOutputPath)')" />
  </Target>
</Project>
