<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GenerationSandbox.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows7.0</TargetFrameworks>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <!-- For browsing, add the .cs files as None items -->
  <ItemGroup>
    <None Include="$(IntermediateOutputPath)Generated\CsWin32\*.cs" Link="Generated\%(Filename)%(Extension)"/>

    <PackageReference Include="Microsoft.Windows.SDK.Contracts" />
  </ItemGroup>
</Project>
