<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWin32GenerateAtBuild>true</CsWin32GenerateAtBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" GeneratePathProperty="true" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Docs" GeneratePathProperty="true" PrivateAssets="none" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <CsWin32NativeMethodsTxt Include="NativeMethods.txt" />
    <CsWin32NativeMethodsJson Include="NativeMethods.json" Condition="Exists('NativeMethods.json')" />
    <CsWin32MetadataPath Include="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\content\Windows.Win32.winmd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Windows.CsWin32.BuildTasks\Microsoft.Windows.CsWin32.BuildTasks.csproj" />
  </ItemGroup>

  <!-- Import the new BuildTasks targets -->
  <Import Project="..\..\src\Microsoft.Windows.CsWin32.BuildTasks\CsWin32.targets" />

</Project>