<Project>

  <!--
    This targets file provides the CsWin32CodeGenerator task for build-time code generation.
    
    Usage:
    
    <PropertyGroup>
      <CsWin32GenerateAtBuild>true</CsWin32GenerateAtBuild>
      <CsWin32OutputPath>$(IntermediateOutputPath)Generated\</CsWin32OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <CsWin32NativeMethodsTxt Include="NativeMethods.txt" />
      <CsWin32NativeMethodsJson Include="NativeMethods.json" Condition="Exists('NativeMethods.json')" />
      <CsWin32MetadataPath Include="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\content\Windows.Win32.winmd" />
    </ItemGroup>
  -->

  <PropertyGroup>
    <CsWin32GenerateAtBuild Condition="'$(CsWin32GenerateAtBuild)' == ''">false</CsWin32GenerateAtBuild>
    <CsWin32OutputPath Condition="'$(CsWin32OutputPath)' == ''">$(IntermediateOutputPath)Generated\</CsWin32OutputPath>
  </PropertyGroup>

  <!-- Locate the tool -->
  <PropertyGroup>
    <_CsWin32GeneratorToolPath>$(MSBuildThisFileDirectory)..\..\..\CsWin32Generator\bin\$(Configuration)\net8.0\CsWin32Generator.exe</_CsWin32GeneratorToolPath>
    <_CsWin32GeneratorToolPath Condition="!Exists('$(_CsWin32GeneratorToolPath)')">$(MSBuildThisFileDirectory)CsWin32Generator.exe</_CsWin32GeneratorToolPath>
  </PropertyGroup>

  <UsingTask TaskName="CsWin32CodeGeneratorTask" AssemblyFile="$(MSBuildThisFileDirectory)Microsoft.Windows.CsWin32.BuildTasks.dll" />

  <Target Name="GenerateCsWin32Code" 
          BeforeTargets="CoreCompile"
          Condition="'$(CsWin32GenerateAtBuild)' == 'true' and @(CsWin32NativeMethodsTxt) != '' and @(CsWin32MetadataPath) != ''"
          Inputs="@(CsWin32NativeMethodsTxt);@(CsWin32NativeMethodsJson)"
          Outputs="$(CsWin32OutputPath)NativeMethods.g.cs">

    <ItemGroup>
      <_CsWin32DocPaths Include="$(PkgMicrosoft_Windows_SDK_Win32Docs)\content\Win32.dll" Condition="'$(PkgMicrosoft_Windows_SDK_Win32Docs)' != ''" />
    </ItemGroup>

    <!-- Ensure the tool exists -->
    <Error Text="CsWin32Generator tool not found at: $(_CsWin32GeneratorToolPath)" 
           Condition="!Exists('$(_CsWin32GeneratorToolPath)')" />

    <CsWin32CodeGeneratorTask 
      NativeMethodsTxt="%(CsWin32NativeMethodsTxt.FullPath)"
      NativeMethodsJson="%(CsWin32NativeMethodsJson.FullPath)"
      MetadataPaths="@(CsWin32MetadataPath -> '%(FullPath)', ';')"
      DocPaths="@(_CsWin32DocPaths -> '%(FullPath)', ';')"
      AppLocalAllowedLibraries="@(CsWin32AppLocalAllowedLibraries -> '%(FullPath)', ';')"
      OutputPath="$(CsWin32OutputPath)"
      AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
      TargetFramework="$(TargetFramework)"
      Platform="$(PlatformTarget)"
      References="@(ReferencePath)"
      ToolPath="$(_CsWin32GeneratorToolPath)">
      
      <Output TaskParameter="GeneratedFiles" ItemName="CsWin32GeneratedFiles" />
    </CsWin32CodeGeneratorTask>

    <ItemGroup>
      <Compile Include="@(CsWin32GeneratedFiles)" />
      <FileWrites Include="@(CsWin32GeneratedFiles)" />
    </ItemGroup>

    <Message Text="CsWin32 generated %(CsWin32GeneratedFiles.Filename)%(CsWin32GeneratedFiles.Extension)" Importance="low" />

  </Target>

</Project>