<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--<IsPackable>true</IsPackable>-->
    <!--<NuSpecFile>Microsoft.Windows.CsWin32.BuildTasks.nuspec</NuSpecFile>-->
    
    <!-- MSBuild task assembly properties -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
  </ItemGroup>

</Project>